MONGODB_URI='mongodb+srv://eia1001:eia1001420@cluster0.um3bw.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER = "867f8b001@smtp-brevo.com"
SMPT_PASS = "Y8Z01nEgQLDdkvC2"

SENDER_EMAIL = "sankevin535@gmail.com"
